CREATE TABLE  "CASE" 
   (	"ID" NUMBER(20,0), 
	"TYPE" VARCHAR2(80), 
	"CRIME_DATE" VARCHAR2(50), 
	"CASE_DATE" VARCHAR2(50), 
	"VICTIM" VARCHAR2(100), 
	"VICTIM_AGE" VARCHAR2(20), 
	"DISTRICT" VARCHAR2(50), 
	"DIVISION" VARCHAR2(50), 
	"OFFICER" VARCHAR2(100), 
	"CASE_NAME" VARCHAR2(100), 
	"POLICE_STATION" VARCHAR2(100), 
	 CONSTRAINT "CASE_PK" PRIMARY KEY ("ID") ENABLE
   ) ;



CREATE TABLE  "CRIMINAL" 
   (	"ID" NUMBER(20,0), 
	"NAME" VARCHAR2(100), 
	"FATHER" VARCHAR2(100), 
	"CONTACT" VARCHAR2(50), 
	"ADDRESS" VARCHAR2(200), 
	"DISTRICT" VARCHAR2(50), 
	"DIVISION" VARCHAR2(50), 
	 CONSTRAINT "CRIMINAL_PK" PRIMARY KEY ("ID") ENABLE
   ) ;



CREATE TABLE  "COMMENTS" 
   (	"ID" NUMBER(20,0), 
	"USER_ID" VARCHAR2(20), 
	"TEXT" VARCHAR2(200), 
	"POST_DATE" VARCHAR2(50), 
	"CRIMINAL_ID" VARCHAR2(20), 
	"POLICE_STATION" VARCHAR2(100), 
	 CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;



CREATE TABLE  "CRIMINALCASE" 
   (	"ID" NUMBER(20,0), 
	"CASE_ID" VARCHAR2(20), 
	"CRIMINAL_ID" VARCHAR2(20), 
	"STATUS" VARCHAR2(50), 
	 CONSTRAINT "CRIMINALCASE_PK" PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "CRIMINAL_DOCUMENT" 
   (	"ID" NUMBER(20,0), 
	"CRIMINAL_ID" VARCHAR2(50), 
	"NAME" VARCHAR2(50), 
	"PATH" VARCHAR2(200), 
	"TYPE" VARCHAR2(50), 
	 CONSTRAINT "CRIMINAL_DOCUMENT_PK" PRIMARY KEY ("ID") ENABLE
   ) ;



CREATE TABLE  "DOCUMENT" 
   (	"ID" NUMBER(20,0), 
	"CASE_ID" VARCHAR2(20), 
	"NAME" VARCHAR2(100), 
	"PATH" VARCHAR2(200), 
	"TYPE" VARCHAR2(50), 
	 CONSTRAINT "DOCUMENT_PK" PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "NOTIFICATION" 
   (	"ID" NUMBER(20,0), 
	"DISTRICT" VARCHAR2(100), 
	"DIVISION" VARCHAR2(100), 
	"CASE_ID" VARCHAR2(20), 
	"GENERATOR" VARCHAR2(100), 
	"CREATE_DATE" VARCHAR2(100), 
	"MESSAGE" VARCHAR2(200), 
	 CONSTRAINT "NOTIFICATION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "NOTIFICATION_HISTORY" 
   (	"ID" NUMBER(20,0), 
	"STATION_NAME" VARCHAR2(100), 
	"VIEW_NO" VARCHAR2(50), 
	 CONSTRAINT "NOTIFICATION_HISTORY_PK" PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "PS_USER" 
   (	"ID" NUMBER(20,0), 
	"PS_NAME" VARCHAR2(100), 
	"USERNAME" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(20), 
	"DIVISION" VARCHAR2(50), 
	"DISTRICT" VARCHAR2(80), 
	"ROLE" VARCHAR2(50), 
	 CONSTRAINT "PS_USER_PK" PRIMARY KEY ("ID") ENABLE
   ) ;



CREATE TABLE  "P_USER" 
   (	"ID" NUMBER(20,0), 
	"NAME" VARCHAR2(100), 
	"EMAIL" VARCHAR2(100), 
	"PASSWORD" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(200), 
	"DISTRICT" VARCHAR2(50), 
	"JOINEDON" VARCHAR2(50), 
	"ROLE" VARCHAR2(50), 
	 CONSTRAINT "P_USER_PK" PRIMARY KEY ("ID") ENABLE
   ) ;